<Window x:Class="MgaWwiseIMImporter.UI.ColorDevPanelWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:MgaWwiseIMImporter.UI"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        MinWidth="540"
        MinHeight="320"
        Width="560"
        Height="640"
        Background="{StaticResource ColorPanelBackBrush}"
        Foreground="{StaticResource ColorPanelInputForeBrush}"
        KeyDown="Window_KeyDown">
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollViewer x:Name="Scroll"
                  Grid.Row="0"
                  VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource ColorPanelListBackBrush}">
      <StackPanel x:Name="ListPanel"
                  Margin="4" />
    </ScrollViewer>

    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,8,0,0">
      <Button x:Name="ResetButton"
              Content="{x:Static ui:UiStrings.ColorDevResetToDefaults}"
              Margin="0,0,8,0"
              Click="ResetButton_Click" />
      <Button x:Name="CloseButton"
              Content="{x:Static ui:UiStrings.ColorDevClose}"
              Click="CloseButton_Click" />
    </StackPanel>
  </Grid>
</Window>
